<!DOCTYPE html>
<html>
<head>
  <title>Policy Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <link href="/bootstrap-simple-admin-template/css/policy.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Policy Dashboard</h1>
    <input type="search" placeholder="Search">
    <button type="button">+ CREATE NEW</button>
  </header>
  <main>
    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>Policy Name</th>
            <th>Frameworks</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Brierley Electronic Data Removal Policy</td>
            <td>ISO 27001, SOC 2 Type II</td>
            <td>PUBLISHED</td>
            <td>
              <button type="button">View</button>
              <button type="button">Edit</button>
              <button type="button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Brierley On Prem DR Plan</td>
            <td>ISO 27001, PCI DSS</td>
            <td>PUBLISHED</td>
            <td>
              <button type="button">View</button>
              <button type="button">Edit</button>
              <button type="button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Brierley Active Passive DR plan</td>
            <td>ISO 27001, HIPAA</td>
            <td>PUBLISHED</td>
            <td>
              <button type="button">View</button>
              <button type="button">Edit</button>
              <button type="button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>B Brierley Cloud DR plan</td>
            <td>ISO 27001, GDPR</td>
            <td>PUBLISHED</td>
            <td>
              <button type="button">View</button>
              <button type="button">Edit</button>
              <button type="button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Brierley Patch Managment policy</td>
            <td>ISO 27001, NIST 800-53</td>
            <td>PUBLISHED</td>
            <td>
              <button type="button">View</button>
              <button type="button">Edit</button>
              <button type="button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Brierley Vendor Managment Policy</td>
            <td>ISO 27001, CMMC</td>
            <td>PUBLISHED</td>
            <td>
              <button type="button">View</button>
              <button type="button">Edit</button>
              <button type="button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Brierley Corporate Wireless Policy</td>
            <td>ISO 27001, OWASP Top 10</td>
            <td>PUBLISHED</td>
            <td>
              <button type="button">View</button>
              <button type="button">Edit</button>
              <button type="button">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Brierley Password Creation Standards</td>
            <td>ISO 27001, NIST Cybersecurity Framework</td>
            <td>PUBLISHED</td>
            <td>
              <button type="button">View</button>
              <button type="button">Edit</button>
              <button type="button">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
